; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DISPLAY-esp32-s3-16Mb-8MbPSRAM]
lib_ldf_mode = chain+
platform = espressif32
board = esp32-s3-16Mb-8MbPSRAM
board_build.partitions = partition-table-16Mb.csv
board_upload.maximum_size = 16777216
board_build.filesystem = littlefs
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.2
	lvgl/lvgl@^8.3.9
	paulstoffregen/XPT2046_Touchscreen
	bblanchon/ArduinoJson@^7.0.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
	https://github.com/khoih-prog/ESPAsyncWebServer.git
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	https://github.com/khoih-prog/ESP_DoubleResetDetector@^1.3.2
build_flags = 
	-DPLATFORM_ESP32
	-DCORE_DEBUG_LEVEL=5
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
monitor_filters = esp32_exception_decoder
build_type = debug
debug_tool = esp-builtin
