; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
check_tool = cppcheck

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.1
	lvgl/lvgl@^8.3.9
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
upload_speed = 921600
